# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/T2
spring.datasource.username = sabs
spring.datasource.password = cotonete

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl